{
  "name": "spec-html",
  "version": "0.1.0",
  "description": "Local HTML document viewer for AI-generated specifications.",
  "keywords": [
    "documentation",
    "html",
    "viewer",
    "mermaid",
    "chart.js"
  ],
  "license": "MIT",
  "author": "Spec HTML contributors",
  "homepage": "https://github.com/ugnoguchigxp/spec-html#readme",
  "bugs": {
    "url": "https://github.com/ugnoguchigxp/spec-html/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugnoguchigxp/spec-html.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "bin": {
    "spec-html": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "RELEASING.md",
    "RELEASING.ja.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CONTRIBUTING.ja.md",
    "assets",
    "docs/authoring.html",
    "docs/authoring.ja.html",
    "docs/mermaid-showcase.html",
    "docs/charts-showcase.html"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.16.0 || >=24.0.0"
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:browser": "playwright test",
    "test:pack": "node ./scripts/test-pack.mjs",
    "fix:check": "node ./dist/cli.js fix ./docs --check && node ./dist/cli.js fix ./examples --check && node ./dist/cli.js fix ./tests/fixtures/browser --check",
    "format:check": "node ./dist/cli.js format ./docs --check && node ./dist/cli.js format ./examples --check && node ./dist/cli.js format ./tests/fixtures/browser --check",
    "lint:docs": "node ./dist/cli.js lint ./docs --warnings-as-errors && node ./dist/cli.js lint ./examples --warnings-as-errors",
    "docs:check": "node ./dist/cli.js check ./docs --warnings-as-errors && node ./dist/cli.js check ./examples --warnings-as-errors && node ./dist/cli.js check ./tests/fixtures/browser --fixer --format",
    "check": "npm run typecheck && npm run lint && npm run test:coverage && npm run build && npm run docs:check && npm run test:browser && npm run test:pack",
    "prepack": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "github-slugger": "2.0.0",
    "html-validate": "10.17.0",
    "marked": "18.0.10",
    "open": "^11.0.1",
    "prettier": "3.9.6"
  },
  "peerDependencies": {
    "chart.js": "^4.5.1",
    "mermaid": "^11.16.1"
  },
  "peerDependenciesMeta": {
    "chart.js": {
      "optional": true
    },
    "mermaid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.19.0",
    "@vitest/coverage-v8": "4.1.10",
    "chart.js": "^4.5.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "mermaid": "^11.16.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
